# Ax6

./: .gitignore  README.md
backend/Ax6/: Ax6 - Shortcut.lnk  Ax6.csproj  Ax6.sln  Program.cs  Startup.cs  WeatherForecast.cs
backend/Ax6.Domain/: Ax6.Domain.csproj  Class1.cs
backend/Ax6.Domain/Context/: Ax6Context.cs
backend/Ax6.Domain/Entities/: Criteria.cs  Criteria_Review.cs  Review.cs  Submission.cs  User.cs
backend/Ax6.Domain/Migrations/: 20191011200241_bleh.Designer.cs  20191011200241_bleh.cs  20191012094555_ReviewComment.Designer.cs  20191012094555_ReviewComment.cs  Ax6ContextModelSnapshot.cs
backend/Ax6.Swagger/: Ax6.Swagger.csproj  Program.cs  Startup.cs
backend/Ax6.Swagger/Properties/: launchSettings.json
backend/Ax6/Controllers/: ReviewController.cs  SubmissionController.cs  UserController.cs  WeatherForecastController.cs
backend/Ax6/Extra/: Capture.cs
backend/Ax6/Properties/: launchSettings.json
backend/Ax6/ViewModels/: UserViewModel.cs
backend/Ax6/submissions/57e4483a-ef3a-4456-9684-719d99cab8aa/src/: index.css  index.html
backend/Ax6/submissions/6cead9ef-41bd-42ec-bd32-f901c8772580/src/: abc.html  index.html  index.js  promises.js
backend/Ax6/submissions/729d9223-c1c6-4f81-b310-d251c6cd4ea5/src/: index.html  style.css
backend/Ax6/submissions/7d0c7564-ff81-4fc8-ae44-b83dccf39ec5/src/: index.html  style.css
backend/Ax6/submissions/91cedb0c-02c3-48f5-8007-3c51b34767a0/src/: index.html
backend/Ax6/submissions/961fae9f-a806-497b-bc37-36513a9c27ee/src/: index.html  index.js
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/Models/: criteria-review.spec.ts  criteria-review.ts  criteria.ts  submission.ts
frontend/src/app/components/criteria/: criteria.component.html  criteria.component.ts
frontend/src/app/components/criteria-review/: criteria-review.component.html  criteria-review.component.spec.ts  criteria-review.component.ts
frontend/src/app/components/element-overview/: element-overview.component.ts  (+3 more)
(+14 files in other folders)
