<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <center>
      <h1>Image gallery</h1>
    </center>
    <section class="gallery">
      <article>
        <img src="./img/beverage-bubble-citrus-357577.jpg" alt="Citrus 1" />
      </article>
      <article>
        <img src="./img/beverage-citrus-drink-2746998 (1).jpg" alt="Citrus 2" />
      </article>
      <article>
        <img src="./img/beverage-citrus-drink-2746998.jpg" alt="Citrus 3" />
      </article>
      <article>
        <img src="./img/beverage-bubble-citrus-357577.jpg" alt="Citrus 1" />
      </article>
      <article>
        <img src="./img/beverage-citrus-drink-2746998 (1).jpg" alt="Citrus 2" />
      </article>
      <article>
        <img src="./img/beverage-citrus-drink-2746998.jpg" alt="Citrus 3" />
      </article>
    </section>
  </body>
</html>
