<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <main>
      <center>
 <h1>Login component</h1>
  <form>
    <label for="name">Username</label>
    <input type="text" name="name"> <br>
    <label for="password">Password</label>
    <input type="password" name="password"><br>
    <input type="submit" value="Submit">
  </form>
</center>
      </main>
</body>
</html>
