<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Card Hover Effects</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img
      src="https://source.unsplash.com/VW8MUbHyxCU/1920x1080"
      alt=""
      class="image"
    />

    <h1 class="text">Fade-in Text</h1>
  </body>
</html>
