<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
    
    table {border: 1px solid black; font-family: Arial, Helvetica, sans-serif;}
    tr:nth-child(odd) {background-color: red}
    tr td:nth-of-type(even) {background-color: blue}
    </style>
</head>
<body>
    <h1>Test</h1>


    <table>
        <tr>
            <th>Fruit</th>
            <th>Quantiny</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>apples</td>
            <td>48</td>
            <td>9.99</td>
        </tr>
        <tr>
            <td>apples</td>
            <td>48</td>
            <td>9.99</td>
        </tr>
        <tr>
            <td>apples</td>
            <td>48</td>
            <td>9.99</td>
        </tr>
        <tr>
            <td>apples</td>
            <td>48</td>
            <td>9.99</td>
        </tr>
    </table>


</body>
</html>